<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ejercicio obligatorio 10</title>
  <script type="text/javascript" src="zepto.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="gmaps.js"></script>
  <link rel="stylesheet" type="text/css" href="mypath.css" />
  <script type="text/javascript">
    var map, lat, lng;

    $(function(){
		localStorage.path = (localStorage.path || "");
		
		// Recuperamos los valores guardados
		var recoveredPath;
		if( localStorage.path.length > 0 ) {
			recoveredPath = JSON.parse(localStorage.path);
		}
		else{
			recoveredPath = new Array();
		}
		
		console.log("valor recuperado");
		console.log( recoveredPath );
		
		
		
		if( recoveredPath.length > 0 ) {
			for( var i in recoveredPath ) {
				console.log( recoveredPath[i].lat + "--" + recoveredPath[i].lng );
			}
		}
		
		function drawRecovered(lat, lng) {
			for( var i in recoveredPath ) {
				map.drawRoute({
				  origin: [lat, lng],  // origen en coordenadas anteriores
				  // destino en coordenadas del click o toque actual
				  destination: [recoveredPath[i].lat, recoveredPath[i].lng],
				  travelMode: 'driving',
				  strokeColor: '#000000',
				  strokeOpacity: 0.6,
				  strokeWeight: 5
				});
				
				lat = recoveredPath[i].lat;   // guarda coords para marca siguiente
				lng = recoveredPath[i].lng;
				
				map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa
			}
		}

      function enlazarMarcador(e){
		var currentPath = recoveredPath;
		
       // muestra ruta entre marcas anteriores y actuales
        map.drawRoute({
          origin: [lat, lng],  // origen en coordenadas anteriores
          // destino en coordenadas del click o toque actual
          destination: [e.latLng.lat(), e.latLng.lng()],
          travelMode: 'driving',
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });

        lat = e.latLng.lat();   // guarda coords para marca siguiente
        lng = e.latLng.lng();
		
		currentPath.push({
			lat: lat,
			lng: lng
		});
		
		localStorage.path = JSON.stringify( currentPath );
		console.log( localStorage );

        map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa
      };

      function geolocalizar(){
        GMaps.geolocate({
          success: function(position){
            lat = position.coords.latitude;  // guarda coords en lat y lng
            lng = position.coords.longitude;

            map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: lat,
              lng: lng,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
            map.addMarker({ lat: lat, lng: lng});  // marcador en [lat, lng]
			
			// Dibujamos la ruta guardada
			drawRecovered(lat, lng);
          },
          error: function(error) { alert('Geolocalización falla: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      };

      geolocalizar();
    });
  </script>
</head>
<body>
  <h1>Geolocalización</h1>

  <div id="map"></div>
</body>
</html>