<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menú</title>
<style type="text/css">
nav {
	width: 200px;
}

ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
li{

}
li, li a{
	border-radius: 50px;
}
a {
   	padding: 6px 6px 6px 20px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-decoration: none;
	font-size: 0.9em;
	display: block;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color:#121111;
	background-color:#CCD2E0;
}
a:hover {
	color: #FFF;
	background-color:#6989E0;
	border-right-width: 5px;
	border-right-style: solid;
	border-right-color: #36F;
}
</style>

</head>

<body>
<nav>
<h1>Discover </h1>
<ul>
<li><a href="#" class="welcome">Welcome</a></li>
<li><a href="#" class="featured">Featured</a></li>
<li><a href="#" class="people">People</a></li>
<li><a href="#" class="music">Music</a></li>
<li><a href="#" class="mixes">Mixes </a></li>
<li><a href="#" class="videos">Videos</a></li>
<li><a href="#" class="radio">Radio</a></li>
</ul>
</nav>
</body>
</html>